;Программа обеспечивает вывод таблицы умножения
masm
.model	small
stack 256
stroka	macro				;макрос преобразования числа в строку
	local	c1,c2,c3,c2a		;объявление локальных переходов
	pusha				;сохранение значений регистров
	lea	si,chr+3		;переместить указатель на 3 символ в строке CHR
c1:	mov	bl,10			;поместить в bl 10
	div	bl			;разделить значение АХ на 10
	cmp	si,0			;проверить если еще место для сохранения цифр
	je	c2			;если нету идти на метку С2
	mov	[si],ah			;поместить в строку CHR символ с кодом из AH
	add	[si],48			;преобразовать символ в цифру
	dec	si			;уменьшить значение индекса
	cbw				;остаток опять сделать из байта в слово
	jmp	c1			;повторить цикл по созданию строуи
c2:	lea	si,chr			;поместить указатель на начало строки
c2a:	cmp	[si],3000h		;равен ли 0 элемент
	jne	c3			;если нет, перейти на метку С3
	mov	[si],0			;в другом случае, заменить 0 пробелом
	inc	si			;переместить указатель на следующий элемент
	jmp	c2a			;перейти к просмотру следующего элемента
c3:	lea	si,chr+4		;поместить указатель на последний элемент
	mov	[si],'$'		;присвоить ему значение окончания строки
	popa				;вернуть всем регистрам первоначальные значения
endm					;выход из макроса STROKA
cvet	macro				;макрос задания цвета для заголовка
pusha					;сохраняем все регистры
		mov	ah,09h		;запросить вывод текста
		mov	al,01h		;выводимый символ
		mov	bh,0		;номер страницы
		mov	bl,1fh		;цвет фонаб, цвет текста
		mov	cx,4		;количество символов
		int	10h		;вызвать обработчик
popa                          		;возвращаем первоначальные значения регистрам
endm
.data
chr db 4 dup(?)
konec	db	10,13,'$'
.code
main:		
		.486
		mov	ax,@data
		mov	ds,ax
		xor	ax,ax
		mov	ax,0600h
		mov	bh,0Eh
		mov	cx,0000h
		mov	dx,184Fh
		int	10h
		mov	ah,02h
		mov	bh,00
		mov	dh,02
		mov	dl,00
		int	10h
		mov	cx,01		;задание начального значения столбцов
		mov	bx,01		;задание начального значения строк
cikl1:		cmp	cx,21		;сравниваем СХ с 21
		je	cikl2		;если равны значит конец строки, идти на CIKL2
		mov	ax,cx		;в АХ поместить значение СХ
		mul	bx		;найти произведение АХ и ВХ
		inc	cx		;увеличить СХ
		stroka			;поместить в CHR значение произведения
		cmp	bx,01		;если номер строки 1
		jne	necvet		;если не 1 то идти на метку NECVET
		cvet			;иначе применить настройки цвета заголовка
necvet:		cmp	cx,02		;если номер столбца 1
		jne	necvet2		;если не 1 то идти на метку NECVET2
		cvet			;иначе применить настройки цвета заголовка
necvet2:	mov	ah,9h		;запросить вывод текста
		mov	dx,offset chr	;применить указатель на строку для вывода
		int	21h		;произвести вывод
		jmp	cikl1		;повторить CIKL1
cikl2:		mov	ah,9h		;запросить вывод строки
		mov	dx,offset konec	;приготовится к выводу перехода на следующую строку
		int	21h		;произвести вывод строки KONEC
		cmp	bx,20		;ВХ равно ли 20
		je	exit		;если равно то закончить выполнение программы
		mov	cx,01		;если нет сбросить счетчик столбцов
		inc	bx		;увеличить количество строк
		jmp	cikl1		;выполнить заново CIKL1
exit:		.exit			;выход из программы
end main	
